PORT=5000
NODE_ENV=production

# Email (Gmail example – use App Password!)
EMAIL_SERVICE=gmail
EMAIL_USER=timothyobosi8@gmail.com
EMAIL_PASSWORD=rwylneholcmcdmve
RECIPIENT_EMAIL=timothyobosi8@gmail.com
